# WeatherApplication

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/amosh/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amosh/weatherapplication/: MyApp.kt
app/src/main/java/com/amosh/weatherapplication/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/test/java/com/amosh/weatherapplication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/amosh/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/amosh/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
base/src/test/java/com/amosh/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/amosh/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/amosh/common/: DateExtension.kt  Mapper.kt  Resource.kt  ViewExtension.kt
common/src/test/java/com/amosh/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/amosh/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amosh/data/mapper/: WeatherDataDomainMapper.kt
data/src/main/java/com/amosh/data/model/: WeatherDTO.kt
data/src/main/java/com/amosh/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/amosh/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/amosh/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amosh/domain/entity/: WeatherEntity.kt
domain/src/main/java/com/amosh/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/amosh/domain/repository/: Repository.kt
domain/src/main/java/com/amosh/domain/usecase/: GetWeatherUseCase.kt
domain/src/main/java/com/amosh/domain/usecase/core/: BaseUseCase.kt
domain/src/test/java/com/amosh/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/amosh/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/amosh/feature/: MainActivity.kt
feature/src/main/java/com/amosh/feature/core/: DataExt.kt
feature/src/main/java/com/amosh/feature/mapper/: WeatherDomainUiMapper.kt
feature/src/main/java/com/amosh/feature/model/: WeatherUiModel.kt
feature/src/main/java/com/amosh/feature/ui/contract/: MainContract.kt
feature/src/main/java/com/amosh/feature/ui/detail/: DetailFragment.kt
feature/src/main/java/com/amosh/feature/ui/main/: MainFragment.kt  WeatherAdapter.kt  WeatherViewHolder.kt
feature/src/main/java/com/amosh/feature/ui/vm/: MainViewModel.kt
feature/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  row_weather_item_layout.xml
feature/src/main/res/navigation/: core_nav_graph.xml
feature/src/test/java/com/amosh/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/amosh/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/amosh/local/database/: AppDatabase.kt  WeatherDAO.kt
local/src/main/java/com/amosh/local/mapper/: WeatherLocalDataMapper.kt
local/src/main/java/com/amosh/local/model/: WeatherLocalModel.kt
local/src/main/java/com/amosh/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/amosh/local/: ExampleUnitTest.kt
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/amosh/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/com/amosh/mylibrary/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/amosh/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/amosh/remote/api/: ApiService.kt
remote/src/main/java/com/amosh/remote/mapper/: WeatherNetworkDataMapper.kt
remote/src/main/java/com/amosh/remote/model/: CloudsNetwork.kt  CoordNetwork.kt  MainNetwork.kt  SysNetwork.kt  WeatherNetwork.kt  WeatherResponseNetwork.kt  WindNetwork.kt
remote/src/main/java/com/amosh/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/amosh/remote/: ExampleUnitTest.kt
