dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "WeatherApplication"
include ':app'
include ':base'
include ':common'
include ':domain'
include ':data'
include ':remote'
include ':local'
include ':feature'
